; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

; Monitor settings
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build settings
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

; Upload settings
upload_speed = 921600

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DLOG_DEFAULT_LEVEL=ESP_LOG_INFO

; Custom partition table
board_build.embed_txtfiles = 
    src/main.cpp
